* 
 box-sizing:  border-box
body 
    +reg
img 
    max-width: 100%   
.container
  width: 1170px
  margin:  auto

.button 
  display: inline-block
  border-radius: 10px
  background-color: $main-color 
  border:  none
  padding: 16px 20px
  &:hover
     background-color:  lighten($main-color , 10%)
     cursor:  pointer
.section
  padding: 90px 0
  padding-top: 54px
  &-title
    font-size: 24px
    +bold
  &-subtitle
    font-size: 16px
.input
  border: 1px solid $border-input
  padding: 20px 26px
  font-size: 15px
  line-height: 24px
  border-radius: 10px
  +bold
.arrows
  &__right , &__left
      &:hover
         cursor: pointer


@media  ( max-width: 1200px )
  .container 
    width: 760px
    width: 95%

@media  ( max-width: 768px )
  .container 
    max-width: 580px
    width: 95%
    padding-top: 54px
@media  ( max-width: 567px )
  .container
    margin: auto
    max-width: 500px
    padding-top: 0
@media  ( max-width: 320px )
  .container
    width: 277px
    margin: 0  auto
    
   
   
  
    