.hero
  padding:  50px 0 
  +reg
  &-block
     display: flex
  &-text 
     display: inline-block
     width: 50%
     padding-right: 15px
     
     &__title 
        font-size: 41px
        line-height: 56px
        margin-bottom: 15px
        +bold
     &__subtitle
         display: inline-block
         font-size: 20px
         line-height: 68px  
         margin-bottom: 35px
         +bold
  &-list 
     margin: 0
     padding: 0
     &__item 
        display: flex
        align-items: center
        margin-bottom: 10px
        +reg
        
     &__image
        flex-basis: 19px 
        width: 20px
        height: 20px
        border: 2px solid  $main-color
        border-radius: 50%  
        display: flex
        align-items: center
        justify-content: center
        margin-right:  31px
        margin-bottom: 10px
        padding: 8px
        margin-top: 10px
       
     &__text 
        display: flex
        width: 40%
         +reg
        font-size: 14px
        line-height: 24px
      
      
      

@media  ( max-width: 1200px )
   .hero
      &-block
        display: flex
      &-list 
         margin-bottom: 44px
      &-text 
         padding-right: 10px  

@media  ( max-width: 991px )
   .hero
      &-block
          flex-direction: column
      &-list 
         margin-bottom: 44px
      &-text 
         padding-right: 10px  

@media  ( max-width: 768px )         
   .hero
     &-text 
        &__litle
            font-size: 24px
            font-weight: 1.4 
            margin-bottom: 15px
        &__subtitle
            font-size: 16px
            margin-bottom: 28px
     &-list
        &__item
           margin-bottom: 20px
        &__text 
            font-size: 12px
        &__image
           margin-right: 15px
   
     
     
   