.modal
   position: fixed
   left: 0
   top: 0
   width: 100%
   height: 100%
   background-color:  rgba(#000, 0.5)
   display: none
   &_active
       display: flex
   &-dialog
       flex-direction: column
       justify-content: space-between
       position: relative
       margin: auto
       max-width: 570px
       height: 674px
       width: 90%
       min-width: 400px
       background-color: #fff
       padding: 80px 100px
       &__close
           position: absolute
           top: 0
           right: 0
   &__button
       display: inline-block
       width: 100%     
       min-height: 70px
       margin-top: 30px
       margin-bottom: 33px
   &__input
       display: inline-block
       width: 370px
       margin-bottom: 8px
       &:first-child
          margin-right: 10px
   &__title 
       width: 320px
       font-size: 22px
       text-align: center
       line-height: 33px
       padding-left: 15px
       margin-bottom: 52px
       +bold
   &__subtitle   
       display: inline-block
       font-size: 16px
       padding-left: 12px
       margin-bottom: 53px
     
   &__text 
       display: inline-block
       width: 328px
       font-size: 15px
       text-align: center
       line-height: 20px
       padding-left: 43px
   &__phone
       display: inline-block
       padding-left: 80px    
       font-size: 24px
       line-height: 24px
       margin-top: 15px
       +bold