.navbar
  padding: 5px 0
  margin: 0
  +reg
  &-block
    display: flex
    justify-content: space-between
    align-items:  center
  &__info
    display: flex
    align-items:  center
    text-align: right 
  &__address
     display: flex
     flex-direction: column 
     font-size: 13px   
     margin-right: 30px
     margin-bottom: 7px
    
     +reg
    
  &__contacts
     display: block

  &__phone
     display: inline-block
     text-decoration:  none
     color: $text-color
     font-size: 20px
     margin-right: 30px
     margin-bottom: 4px
     +bold
   
  &__button 
     font-size: 13px  
     padding: 19px 30px 
     
      

@media  ( max-width: 768px )
  .navbar
   &__contacts
      display: none
   &__button 
     font-size: 12px  
     padding: 15px 26px
  &__logo
     width: 90px   
   
      
        