.portfolio
 background:  $secondary  url('../img/portfolio/portfolio-pattern.jpg')  repeat-y  center left
 background-size: 50%
 padding: 0

 
 &__title
     display: inline-block
     text-align: center
     white-space: pre-wrap
     font-size: 30px
     line-height: 45px
     margin-bottom: 100px
     margin-top: 100px
    
   
 &__text 
    padding-right: 10px
 &__arrows
     max-width: 120px
     margin: auto
     margin-top: 68px
     display: flex
     justify-content: space-between 

.slider
    &__image
      margin: auto




